# SgptBot

./: .gitignore  Dockerfile.sgptbot  Dockerfile.vectorstorewebapi  SgptBot.sln
GeminiProxyServer/: Dockerfile  GeminiProxyServer.csproj  GeminiProxyServer.http  Program.cs
GeminiProxyServer/Model/: Candidate.cs  Content.cs  Conversation.cs  Error.cs  GeminiErrorResponse.cs  GeminiResponse.cs  Part.cs  PromptFeedback.cs  RequestPayload.cs  SafetyRating.cs
GeminiProxyServer/Properties/: launchSettings.json
LingqExtension/: icon16.png~  manifest.json  popup.html  popup.js
ParaphrasmApi/: Dockerfile  ParaphrasmApi.csproj  Program.cs
ParaphrasmApi/Controllers/: ParaphraseController.cs
ParaphrasmApi/Properties/: launchSettings.json
ParaphrasmExtension/: background.js  manifest.json
PyGpt/: pygpt.py  test.json
QStarConsole/: Program.cs  QStarConsole.csproj
SemanticKernelTest/: Dockerfile  Program.cs  SemanticKernelTest.csproj
SgptBot/: Bot.cs  Dockerfile  Extensions.cs  GeminiProvider.cs  IGeminiProvider.cs  Program.cs  Role.cs  SgptBot.csproj  User.cs  UserMessage.cs  UserRole.cs
SgptBot.Shared/Models/: AddMemoryResult.cs  MemoryDeleteDto.cs  MemoryInputDto.cs  MemorySearchDto.cs  VectorMemoryItem.cs
SgptBot/.devcontainer/: devcontainer.json
SgptBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
SgptBot/Models/: ApplicationSettings.cs  ClaudeApiCompletionResponse.cs  ClaudeApiError.cs  ClaudeApiErrorResponse.cs  GeminiApiRequestPayload.cs  GeminiContent.cs  GeminiConversation.cs  GeminiPart.cs  GeminiProvider.cs  GeminiResponseStatus.cs  GetExtractDateFunctionResult.cs  IGeminiProvider.cs  IRedisCacheService.cs  ISummarizationProvider.cs  IUserRepository.cs  IVectorStoreMiddleware.cs  IYoutubeTextProcessor.cs  ImageObjectData.cs  ImgQuality.cs  ImgStyle.cs  Message.cs  Model.cs  ModelInfo.cs  RecraftImgStyle.cs  RecraftImgSubStyle.cs  RedisCacheService.cs  Role.cs  RootImageObject.cs  StoreUser.cs  SummarizationProvider.cs  TranscriptionResponse.cs  UrlExtractor.cs  UserRepository.cs  VectorStoreMiddleware.cs  YoutubeTextProcessorMiddleware.cs
SgptBot/Models/Extensions/: EnumExtensions.cs  RecraftImgStyleExtensions.cs
SgptBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
SgptBot/http/: recraft.http
SharpGPT/: Program.cs  SharpGPT.csproj
ShellScripts/: script.sh  split_file.sh
SnippetExtension/: content.js  manifest.json
SnippetExtension/assets/: style.css
SubtitlesApi/: Dockerfile  Program.cs  SubtitlesApi.csproj  script.sh
SubtitlesApi/Controllers/: GetSubtitlesController.cs
SubtitlesApi/Properties/: launchSettings.json
SubtitlesConverter/: Program.cs  SubtitlesConverter.csproj
SubtitlesExtractorAndRewriter/: DefaultCommand.cs  Library.cs  ParaphrasePreset.cs  Program.cs  RewriteCommand.cs  SplitCommand.cs  SubtitlesExtractorAndRewriter.csproj  install.sh
SubtitlesFrontend/: Dockerfile  index.html
SubtitlesSplitter/: Program.cs  SubtitlesSplitter.csproj
TranscriptMiner/: Program.cs  TranscriptMiner.csproj
VectorStoreWebApi/: Dockerfile  Program.cs  VectorStoreWebApi.csproj  VectorStoreWebApi.http
VectorStoreWebApi/Health/: DataBaseHealthCheck.cs
VectorStoreWebApi/Models/: AddMemoryResult.cs  MemoryDeleteDto.cs  MemoryInputDto.cs  MemorySearchDto.cs
VectorStoreWebApi/Properties/: launchSettings.json
