<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.0" />
      <PackageReference Include="CliWrap" Version="3.6.0" />
      <PackageReference Include="OpenAI" Version="1.6.0" />
    </ItemGroup>

</Project>
