<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Maskedball corp.</Company>
        <Product>GptBot</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" Version="2.0.1" />
        <PackageReference Include="ElevenLabs-DotNet" Version="2.1.1" />
        <PackageReference Include="GigaChatSDK" Version="1.0.5" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc3" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="1.0.0-rc3" />
        <PackageReference Include="Microsoft.SemanticKernel.Skills.Core" Version="0.24.230918.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Skills.OpenAPI" Version="0.24.230918.1-preview" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="OpenAiNg" Version="2.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="itext7" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SgptBot.Shared\SgptBot.Shared.csproj" />
    </ItemGroup>

</Project>
